DISCOVERY_PREVIEW_TOKEN=The preview token used to access preview data. DO NOT MAKE PUBLIC!
NEXT_PUBLIC_DISCOVERY_API_ROOT=root to the api(eg. http://localhost:8081/api/v1/
NEXT_PUBLIC_DISCOVERY_API_TOKEN=the token used to access the data. Should usually be the public token unless in development
NEXT_PUBLIC_PROPERTY_TITLE=the title of the property used for the website
ASSET_PREFIX=should be the reversed proxy url, not needed unless using a reverse proxy
