REACT_APP_API_ROOT=root to the api(eg. http://localhost:8081/api/v1/)
REACT_APP_API_TOKEN=the token used to access the data. It should usually be the public token unless in a development app
REACT_APP_PROPERTY_TITLE=the title of the property used for the website
PUBLIC_URL=http://localhost:3001